# pageCount

./: .gitignore  LICENSE  README.md
pageCount/: CountService.cs  DatabaseRepository.cs  Dockerfile  Program.cs  ResultService.cs  appsettings.Development.json  appsettings.json  identifier.sqlite  pageCount.csproj  pageCount.sln
pageCount/Controllers/: CountController.cs  HealthController.cs  ResultController.cs
pageCount/Db/: pageCount.db
pageCount/Domains/: CountDto.cs  HealthResponse.cs
pageCount/Domains/Models/: Count.cs
pageCount/Middleware/: BasicAuthMiddleware.cs  RateLimitingMiddleware.cs
pageCount/Properties/: launchSettings.json
pageCount/auth/: BasicAuthMiddleware.cs
pageCountClient/: LICENSE  README.md  ServiceCollectionExtension.cs  pageCountClient.csproj
pageCountClient/Domain/: CountDto.cs  PageCountOptions.cs  SubmitCountException.cs
pageCountClient/Repository/: IPageCountRepository.cs  PageCountRepository.cs
pageCountClient/Services/: IPageCountService.cs  PageCountService.cs
