<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>pageCount</PackageId>
		<ProductVersion>0.1.0.0</ProductVersion>
		<Version>0.1.0</Version>
		<Title>pageCount</Title>
		<Authors>BelowH (Christoph Belohaubek)</Authors>
		<Description>client side package for "pageCount" a lightweight page analytics api written in .NET and using SQL Lite</Description>
		<Copyright>Christoph Belohaubek | 2024</Copyright>
		<PackageProjectUrl>https://github.com/BelowH/pageCount</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BelowH/pageCount</RepositoryUrl>
		<PackageTags>pageCount analytics asp.net .net</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyName>belowH.pageCountClient</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
