<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>pageCount</PackageId>
		<ProductVersion>0.1.0.0</ProductVersion>
		<Version>0.1.0</Version>
		<Title>pageCount</Title>
		<Authors>BelowH (Christoph Belohaubek)</Authors>
		<Description>client side package for "pageCount" a lightweight page analytics api written in .NET and using SQL Lite</Description>
		<Copyright>Christoph Belohaubek | 2024</Copyright>
		<PackageProjectUrl>https://github.com/BelowH/pageCount</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/BelowH/pageCount/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/BelowH/pageCount</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
